{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Tokens": {
        "Key": "my_own_very_very_secret_key",
        "Issuer": "https://localhost:44350/"
    }
}
